<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <OutputType>Exe</OutputType>
  <TargetFramework>net8.0</TargetFramework>
</PropertyGroup>
  
<ItemGroup>
  <PackageReference Include="ColorCode.HTML" Version="2.0.15" />
  <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.6" />
</ItemGroup>

<ItemGroup>
  <Reference Include="MudBlazor">
    <HintPath>..\MudBlazor\bin\Debug\net8.0\MudBlazor.dll</HintPath>
  </Reference>
  <Reference Include="Heron.MudCalendar">
    <HintPath>..\..\..\Heron.MudCalendar\Heron.MudCalendar\bin\Debug\net8.0\Heron.MudCalendar.dll</HintPath>
  </Reference>
  <Reference Include="Heron.MudTotalCalendar">
    <HintPath>..\..\..\Heron.MudTotalCalendar\Heron.MudTotalCalendar\bin\Debug\net8.0\Heron.MudTotalCalendar.dll</HintPath>
  </Reference>
</ItemGroup>

</Project>
