<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorCode.HTML" Version="2.0.15" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Heron.MudCalendar">
      <HintPath>..\..\..\Heron.MudCalendar\Heron.MudCalendar\bin\Debug\net8.0\Heron.MudCalendar.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MudBlazor\MudBlazor.csproj" />
  </ItemGroup>
</Project>
